# desafioStefanini

./: nb-configuration.xml  pom.xml
WebContent/: index.xhtml  nacionalidade.xhtml  pessoa.xhtml
WebContent/WEB-INF/: faces-config.xml  footer.xhtml  primefaces-manhattan.taglib.xml  rightpanel.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  web.xml
WebContent/resources/custom/css/: advanced-search.css  marquee.css  style.css
WebContent/resources/custom/js/: advanced-search.js  scripts.js
WebContent/resources/manhattan-layout/css/: layout-amber.css  layout-amber.css.map  layout-blue.css.map  layout-bluegrey.css  layout-bluegrey.css.map  layout-darkblue.css  layout-darkblue.css.map  layout-grey.css  layout-grey.css.map  layout-nightblue.css  layout-nightblue.css.map  layout-pink.css  layout-pink.css.map  layout-purple.css  layout-purple.css.map  layout-teal.css  layout-teal.css.map  layout-turquoise.css  layout-turquoise.css.map  layout-turquoise.scss
WebContent/resources/manhattan-layout/js/: swipe.js
WebContent/resources/primefaces-manhattan-amber/: theme.css
WebContent/resources/primefaces-manhattan-blue/: theme.css
WebContent/resources/primefaces-manhattan-bluegrey/: theme.css
WebContent/resources/primefaces-manhattan-darkblue/: theme.css
WebContent/resources/primefaces-manhattan-grey/: theme.css  theme.css.map
WebContent/resources/primefaces-manhattan-nightblue/: theme.css
WebContent/resources/primefaces-manhattan-pink/: theme.css  theme.css.map
WebContent/resources/primefaces-manhattan-purple/: theme.css
WebContent/resources/primefaces-manhattan-teal/: theme.css
WebContent/resources/primefaces-manhattan-turquoise/: theme.css
src/br/com/desafio/stefanini/desafiostefanini/bean/: GenericBean.java  NacionalidadeBean.java  PessoaBean.java
src/br/com/desafio/stefanini/desafiostefanini/bean/service/: GenericService.java  NacionalidadeService.java  PessoaService.java
src/br/com/desafio/stefanini/desafiostefanini/componente/: ManhattanMenu.java  ManhattanMenuRenderer.java
src/br/com/desafio/stefanini/desafiostefanini/config/: JPAConfig.java
src/br/com/desafio/stefanini/desafiostefanini/converter/: ABaseEntity.java  NacionalidadeConvert.java  NacionalidadeConverter.java  SpringRepositoryConverter.java
src/br/com/desafio/stefanini/desafiostefanini/filter/: CharacterEncodingFilter.java
src/br/com/desafio/stefanini/desafiostefanini/model/: GenericDomain.java  Nacionalidade.java  Pessoa.java
src/br/com/desafio/stefanini/desafiostefanini/repository/: NacionalidadeRepository.java  PessoaRepository.java
src/br/com/desafio/stefanini/desafiostefanini/util/: Select.java  Utilitario.java
src/test/java/br/com/desafio/stefanini/desafiostefanini/bean/: NacionalidadeBeanTest.java  PessoaBeanTest.java  UtilitarioTest.java
src/test/java/br/com/desafio/stefanini/desafiostefanini/bean/service/: PessoaServiceIT.java
test/br/unip/dsd/bean/validator/: ValidadorDeSenhaTest.java
